
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 HTML Prework</title>
</head>
<body>
    <div id="main-container">
        <h1 id="title">Ejercicio 2</h1>
        <h2>Listado</h2>
        <ul id="list">
            <li>Primer Bloque</li>
            <li>Segundo Bloque</li>
        </ul>
        <div id="primer-bloque">
            <h2>Primer Bloque</h2>
            <p>Párrafo del primer bloque</p>
            <p>Y otro párrafo adicional</p>
        </div>
    </div>
        <div id="segundo-bloque">
            <h2>Segundo Bloque</h2>
            <p>Párrafo del segundo bloque</p>
            <p>Y otro párrafo adicional</p>

        </div>
</body>
</html>